# selenium-test-automation-on-career-website

./: pom.xml  testng.xml
Configuration/: config.properties
allure-results/: 002c16e7-ba38-4954-9829-849ce03f4230-result.json  006c9d76-7ddd-4a39-b708-43a27ac647aa-result.json  0346dc67-5afe-4926-bee6-4d07623513f0-result.json  05fa9892-c34d-4e70-b916-0f9c6ba40cbc-container.json  084ea87b-da55-4c79-9655-bc5ac34d8399-container.json  09104c72-a2bd-4fab-bd12-807083988102-result.json  0d64d70b-78cd-45f9-b9e3-9550ba0e45a3-result.json  0df2b640-1edb-4b5b-905e-b09c45da9fcb-result.json  0f4eb7b8-5150-4771-b86f-622c82c99d95-result.json  0fd4b3d1-77b1-499f-9d3b-6fa5c52de37b-result.json  10270f35-4682-49a4-8f8c-32c3dc985593-result.json  124a9a0e-606a-4b4b-8739-7f2ea4597c7f-result.json  12a76612-2625-4481-9bfc-226054aaf1bd-container.json  12d4a726-28a0-4b55-9992-3091e118e1a1-result.json  13994d8d-6db0-4e53-91aa-c57f092e5706-result.json  13dc75ac-2521-4ac7-8286-85a77906a690-result.json  14d8340d-4877-4d4e-ae5b-28bca305a5ba-result.json  1667764e-b146-4750-b0d2-6848e25b9cb9-result.json  17823d07-517c-4517-8892-082c5560ff7a-result.json  189aa090-5fab-4294-ad83-70e3f826a140-container.json  18aa3cd1-80cc-4476-9c69-2793107b6b1a-result.json  19d4bac7-8f82-4b36-8051-af8d7f2c266f-result.json  1a1ac8cb-8fb8-4b5a-a2a9-e5bc9c6683e2-result.json  1a5b35ae-a80e-4c2f-beb2-1bedb01edcd8-result.json  1a6a23dd-c4f4-457b-bcd5-5af0c1e044b5-container.json  1af80cfa-d3ca-4f26-b3cc-258af799d938-result.json  1b69f1a6-4aa4-40b9-b416-7fb899ce65b6-result.json  1eb70225-7f34-4b78-8e1b-881e048673a6-result.json  2045a920-107a-429a-97a3-6a7a0d17618a-result.json  2050c37b-8077-46fb-b962-0296bf7eb72f-result.json  2077771a-a99f-41c9-8b53-a57416e1117f-result.json  21783c88-40bd-456d-8024-fc65e509e00b-result.json  221530ce-eccc-4a54-a7b7-0dd3287d4b44-result.json  243cd6c5-8fe3-4666-ab35-2e30c08d7389-result.json  24dc9363-533b-48cc-b57d-e45e31156f36-result.json  251856f0-3dfe-424b-8f4f-2f2119fa6a14-result.json  25a0ccb0-19bb-4f1d-83d2-ae92396f4f91-result.json  272237df-4661-423e-96d0-a3e17616c658-container.json  27c8c59b-f5b1-4983-9839-462a1a73c761-result.json  2a5b3e99-e6b7-43be-8923-3f5af9728263-result.json  (+205 more)
src/main/resources/: log4j2.xml
src/test/java/com/labssqajobs/PageObject/: ApplyToJob_Model.java  ChangePassword_Model.java  Home_Model.java  Jobs_Model.java  Login_Model.java  MyAcc_MyProfile_Model.java  PostJob_Model.java  WhoApplied_Model.java
src/test/java/com/labssqajobs/TestCases_Candidate/: TC_login.java
src/test/java/com/labssqajobs/TestCases_Candidate/ApplyJobs/: Successfully_Apply_Job.java
src/test/java/com/labssqajobs/TestCases_Candidate/ChangePassword/: Successfully_Changed_Password.java  Successfully_click_ChangePassword.java  UsingLess_Characters_ToChangePassword.java  UsingMismatch_Password_ToChangePassword.java  keep_NewPassword_Blank.java  keep_confrmPass_blank.java
src/test/java/com/labssqajobs/TestCases_Candidate/LoginPage/: Successfully_login_with_valid_credentials.java  login_keep_email_field_blank.java  login_keep_password_field_blank.java  login_with_invalid_mail.java  login_with_invalid_password.java
src/test/java/com/labssqajobs/TestCases_Candidate/MyProfile/: Can_see_Applied_jobs.java  Can_see_saved_Jobs.java  Successfully_Update_ProfileInfo.java  Successfully_Update_contactInfo.java  Successfully_update_Candidate_CV.java  Update_Candidate_Experience.java
src/test/java/com/labssqajobs/TestCases_Recruiter/: BaseClass.java  TC_LoginPage.java
src/test/java/com/labssqajobs/TestCases_Recruiter/Change_Password/: ChangePassword_using_less_characters.java  ChangedPassword_keep_confirmPass_Blank.java  Password_Mismatch.java  Successfully_changed_Password.java
src/test/java/com/labssqajobs/TestCases_Recruiter/HomePage/: Successful_JobSearch.java  (+2 more)
src/test/java/com/labssqajobs/Utilities/: ReadConfig.java
(+27 files in other folders)
